# microservices

./: .travis.yml  build.gradle  docker-compose.yml  settings.gradle
authorization-service/: DockerFile  Dockerfile  build.gradle
authorization-service/src/main/java/com/waggy/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/waggy/authorizationservice/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
authorization-service/src/main/java/com/waggy/authorizationservice/controller/: UserController.java
authorization-service/src/main/java/com/waggy/authorizationservice/domain/: User.java
authorization-service/src/main/java/com/waggy/authorizationservice/service/: UserService.java
authorization-service/src/main/resources/: bootstrap.yml
authorization-service/src/test/java/com/waggy/authorizationservice/: AuthorizationServiceApplicationTests.java
configuration-service/: DockerFile  Dockerfile  build.gradle
configuration-service/gradle/wrapper/: gradle-wrapper.properties
configuration-service/src/main/java/com/waggy/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/shared/: application.yml  authorization-service.yml  gateway-service.yml  hello-service.yml
configuration-service/src/test/java/com/waggy/configurationservice/: ConfigurationServiceApplicationTests.java
gateway-service/: DockerFile  Dockerfile  build.gradle
gateway-service/src/main/java/com/waggy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/waggy/gatewayservice/: GatewayServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hello-service/: DockerFile  Dockerfile  build.gradle
hello-service/src/main/resources/: bootstrap.yml
registration-service/: DockerFile  Dockerfile  build.gradle
registration-service/src/main/resources/: application.yml
(+6 files in other folders)
