buildscript {
	ext {
		depManagementVersion = '1.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
	}
}

allprojects {
	group = 'com.waggy'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	ext {
		springCloudVersion = 'Finchley.RC2'
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
